# react-native-ultimate-config

./: .gitignore  .npmignore  .versionrc  CHANGELOG.md  README.md  add-types.js  bin.js  index.js  jest.config.js  load-env.js  override.js  package.json  react-native-ultimate-config.podspec  render-env.js  write-env.js
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md  question.md
.github/workflows/: publish-on-tag.yml  test.yml
__tests__/: add-types.js  bin.js  load-env.js  render-env.js
__tests__/outputs/: ConfigValues.h  ConfigValues.java  index.d.ts  rnuc.gradle  rnuc.properties  rnuc.xcconfig  rnuc.yaml
android/: rnuc.gradle
android/src/main/java/com/reactlibrary/: UltimateConfigModule.java  UltimateConfigPackage.java
android/src/main/java/com/reactnativeultimateconfig/: ConfigValues.java  UltimateConfigModule.java
docs/: alternatives.md  api.md  contributor-notes.md  cookbook.md  devnotes.md  monorepo-tips.md  quickstart.md  troubleshooting.md
e2e/basic/: .env  .rnucrc.js  app.json  package.json
e2e/basic/android/: settings.gradle
e2e/basic/android/app/: build.gradle
e2e/basic/android/app/src/main/: AndroidManifest.xml
e2e/basic/android/app/src/main/java/com/basic/: MainActivity.java
e2e/basic/android/app/src/main/res/values/: strings.xml
e2e/basic/ios/: Podfile
e2e/basic/ios/basic/: AppDelegate.m
e2e/basic/ios/basic.xcodeproj/: project.pbxproj
e2e/basic/ios/basic.xcodeproj/xcshareddata/xcschemes/: basic-tvOS.xcscheme  basic.xcscheme
e2e/basic/ios/basicTests/: basicTests.m
e2e/implicit/: .env.production.yaml  .env.staging.yaml  app.json  package.json
e2e/implicit/android/: settings.gradle
e2e/implicit/android/app/: BUCK  build.gradle
e2e/implicit/android/app/src/debug/java/com/implicit/: ReactNativeFlipper.java
e2e/implicit/android/app/src/main/: AndroidManifest.xml
e2e/implicit/android/app/src/main/java/com/implicit/: MainActivity.java  MainApplication.java
e2e/implicit/android/app/src/main/res/values/: strings.xml
e2e/implicit/ios/: Podfile
e2e/implicit/ios/implicit/: AppDelegate.m
e2e/implicit/ios/implicit.xcodeproj/: project.pbxproj
e2e/implicit/ios/implicit.xcodeproj/xcshareddata/xcschemes/: implicit-production.xcscheme  implicit-staging.xcscheme  implicit-tvOS.xcscheme
e2e/implicit/ios/implicit/Base.lproj/: LaunchScreen.xib
e2e/implicit/ios/implicitTests/: implicitTests.m
e2e/scripts/: assert-android-build-config.sh  assert-android-r.sh  assert-android-resvalues.sh  assert-ios-plist.sh  prepare.sh
example/: .env  .env.staging.yaml  .env.yaml  .gitignore  App.js  metro.config.js  package.json
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainActivity.java  MainApplication.java
example/e2e/: firstTest.spec.js
example/ios/: Podfile
example/ios/example/: AppDelegate.m  Info.plist
example/ios/example.xcodeproj/: project.pbxproj
ios/: ConfigValues.h  UltimateConfig.h  UltimateConfig.m
ios/UltimateConfig.xcodeproj/: project.pbxproj
src/: cli.js  flatten.js  flatten.spec.js  load-env.js  load-env.spec.js  main.js  render-env.js  write-env.spec.js
src/__tests__/: flatten.js  load-env.js  main.js  render-env.js  resolve-env.js
src/__tests__/outputs/: ConfigValues.h  index.d.ts  rnuc.xcconfig  rnuc.yaml
src/templates/: ConfigValues.h.handlebars  rnuc.xcconfig.handlebars  rnuc.yaml.handlebars
src/test_outputs/: override.js
templates/: ConfigValues.h.handlebars  ConfigValues.java.handlebars  index.d.ts.handlebars  rnuc.gradle.handlebars  rnuc.properties.handlebars  rnuc.xcconfig.handlebars  rnuc.yaml.handlebars
