// DO NOT COMMIT OR EDIT THIS FILE
import java.nio.file.Paths 

android {
    defaultConfig {
        def config = [
            "MY_VARIABLE": "hello",
            "MY_URL": "http://hello.world?howareyoudoing=ok",
        ]
        project.ext.set("config", config)
        buildConfigField "String", "MY_VARIABLE", "\"hello\""
        resValue "string", "MY_VARIABLE", "hello"
        buildConfigField "String", "MY_URL", "\"http://hello.world?howareyoudoing=ok\""
        resValue "string", "MY_URL", "http://hello.world?howareyoudoing=ok"
    }
}

